<?php

return [
    'ID' => 'ID',
    'Module' => 'Модуль',
    'Group ID' => 'Группа ID',
    'Record ID' => 'Запись ID',
    'Label' => 'Подпись',
    'Hint' => 'Подсказка',
    'Src' => 'Файл',
    'Size' => 'Размер',
    'Extension' => 'Расширение',
    'Preview' => 'Просмотр',
    'MIME' => 'MIME',
    'Position' => 'Позиция',
    'Language' => 'Язык',
    'Created at' => 'Создано',
    'Updated at' => 'Обновлено',
    'Magic' => 'Магия',
    'Image' => 'Изображение',
    'Text' => 'Текст',
    'Other' => 'Другое',
    'File' => 'Файл',
    'Files' => 'Файлы',
    'Upload' => 'Загрузить',
    'Download' => 'Скачать',
    'Download file' => 'Загрузка файла',
    'Uploaded files' => 'Загруженные файлы',
];
